PORT = 4000
YOUR_CLIENT_ID_PAY= ebf7258a-1c4f-4f67-b86a-c365a6e38afa
YOUR_API_KEY_PAY= e6947c87-eac3-4247-846d-305204d79666
YOUR_CHECKSUM_KEY_PAY= fb33de9fe20d30e9e5f9f3795af9b7161c62ffd3fc3393c01db92a1354047b85

IS_PRODUCTION = false

API_DOMAIN_URL = https://api.lalalycheee.vn

AWS_BUCKET_NAME = my-bucket-jjwp
AWS_BUCKET_ACCESSKEY = AKIA32JHWJXMBDO423HI
AWS_SECRET_KEY = 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

CLIENT_ID=403360401095-7nkg2hkn1mo45cntb4sat5fg5697a588.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04tP0j5KCNWPDCgYIARAAGAQSNwF-L9Irvkj1y7Z7xFZHzjiMqho-PM3MTjLkju1woQehqjxtXHiH2ajW3ITVjsjzcGIR4dzDRWU